<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="ScreePainter" default="default" basedir=".">
    <description>Builds, tests, and runs the project ScreePainter.</description>
    <import file="nbproject/build-impl.xml"/>
    
    <taskdef name="macbundleapp"
             classname="com.oracle.appbundler.AppBundlerTask"   
             classpath="mac/appbundler-1.0.jar" />

    <target name="run.macappbundler">
        <macbundleapp outputdirectory="mac/"
                      name="Scree Painter"
                      displayname="Scree Painter"
                      identifier="${main.class}"
                      mainclassname="${main.class}"
                      icon="mac/icon.icns"
                      shortversion="1.2.1"
                      copyright="© Bernhard Jenny 2009–2016"
                      applicationCategory="public.app-category.graphics-design">
            
            <option value="-Dapple.laf.useScreenMenuBar=true"/>
            <option value="-Dcom.apple.macos.useScreenMenuBar=true"/>
            <option value="-Dapple.awt.application.name=Scree Painter"/>
            <option value="-Xms64m"/>
            <option value="-Xmx4500m"/>
            
            <classpath file="${dist.jar}" />
            <classpath file="./lib/itextpdf-5.4.0.jar"/>
            <classpath file="./lib/jai_imageio.jar"/>
           
        </macbundleapp>
        <zip destfile="mac/ScreePainterMac.zip" level="9">
            <zipfileset filemode="755" dir="mac/Scree Painter.app" prefix="Scree Painter.app" />
        </zip>
    </target>
        
    <target name="-post-jar">
        
        <!-- create a Mac application -->
        <antcall target="run.macappbundler"/>
       
        <!-- Combine JAR files needed for Windows version into a single jar. -->
        <jar compress="true" destfile="${dist.jar}" update="true">
            <zipfileset src="lib/itextpdf-5.4.0.jar"/>
            <zipfileset src="lib/jai_imageio.jar"/>
            <manifest>
                <attribute value="${main.class}" name="Main-Class"/>
            </manifest>
        </jar>
        
        <!-- Create a Windows exe file for Windows using launch4j. -->
        <property name="launch4j.dir" location="win/launch4j" />
        <taskdef name="launch4j"
                 classname="net.sf.launch4j.ant.Launch4jTask"
                 classpath="${launch4j.dir}/launch4j.jar
        :${launch4j.dir}/lib/xstream.jar" />
        <launch4j configFile="win/ScreePainter.xml" />
        
        <!-- Zip the generated exe file -->
        <zip destfile="win/ScreePainterWin.zip">
            <fileset dir="win/" includes="ScreePainter.exe"/>
        </zip>
        
        
        <!-- zip the jar file -->
        <zip destfile="dist/ScreePainterJar.zip" level="9">
            <fileset dir="dist/" includes="ScreePainter.jar"/>
        </zip>

    </target>

    <target name="-post-clean">
        <delete file="win/ScreePainter.exe"/>
        <delete file="win/ScreePainterWin.zip"/>
        <delete dir="./mac/Scree Painter.app"/>
        <delete file="./mac/ScreePainterMac.zip"/>
    </target>
    
</project>
