<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="ScreePainter" default="default" basedir=".">
    <description>Builds, tests, and runs the project ScreePainter.</description>
    <import file="nbproject/build-impl.xml"/>
    
    <target name="-post-jar">

        <!-- Create a Mac OS X program: copy the jar file into the app bundle. -->
        <copy overwrite="true" 
              file="./dist/ScreePainter.jar"
              tofile="./mac/Scree Painter.app/Contents/Resources/Java/ScreePainter.jar"/>
        <copydir src="./lib"
                 dest="./mac/Scree Painter.app/Contents/Resources/Java/lib/"/>
        
        <!-- change the modification date of the Mac OS X app bundle. This does
        not change the creation data unfortunately-->
        <touch>
            <fileset dir="./mac/Scree Painter.app/" casesensitive="yes"/>
        </touch>
        
        <!-- Combine JAR files needed for Windows version into a single jar. -->
        <jar compress="true" destfile="${dist.jar}" update="true">
            <zipfileset src="lib/itextpdf-5.4.0.jar"/>
            <zipfileset src="lib/jai_imageio.jar"/>
            <manifest>
                <attribute value="${main.class}" name="Main-Class"/>
            </manifest>
        </jar>
        
        <!-- Create a Windows exe file for Windows 64 bit, that can use more than
        1200 mb ram. Using launch4j. -->
        <property name="launch4j.dir" location="win/launch4j" />
        <taskdef name="launch4j"
                 classname="net.sf.launch4j.ant.Launch4jTask"
                 classpath="${launch4j.dir}/launch4j.jar
        :${launch4j.dir}/lib/xstream.jar" />
        <launch4j configFile="win/ScreePainter_64bit.xml" />
        
        <!-- Create a Windows exe file for Windows 32 bit, that can use a 
        maximum of 1200 mb ram. Using launch4j. -->
        <property name="launch4j.dir" location="win/launch4j" />
        <taskdef name="launch4j"
                 classname="net.sf.launch4j.ant.Launch4jTask"
                 classpath="${launch4j.dir}/launch4j.jar
        :${launch4j.dir}/lib/xstream.jar" />
        <launch4j configFile="win/ScreePainter.xml" />

    </target>

    <target name="-post-clean">
        <delete file="win/ScreePainter.exe"/>
        <delete file="win/ScreePainter64Bit.exe"/>
        <delete file="./mac/Scree Painter.app/Contents/Resources/Java/ScreePainter.jar"/>
    </target>
    
</project>
