#the main document window class
MainWindow=ika.gui.ScreeWindow

#the name of the application
ApplicationName=Scree Painter

#the version of the application
ApplicationVersion=1.1.10

#a small icon for display in information dialogs
ApplicationIcon=logo64x64.png

#a large icon for display in the about dialog
LargeApplicationIcon=logo128x128.png

#a formatted html copyright string
CopyrightHTML=<html><center>Copyright 2009-2013 by<br>Bernhard Jenny</center></html>

#a formatted html information string
InformationHTML=<html><center>All rights reserved;<br>GNU General Public License, version 2.<br><br>Scree Painter uses<br>iText, Jama,<br>launch4j, and MRJ Adapter.<br>Thanks to the authors.</center></html>

#a link to the homepage of this application
Homepage=http://www.screepainter.com/

#a link to a web page with an online manual
HelpWebPage=http://www.screepainter.com/manual.html

#a link to a web page with an online manual
DensityHelpWebPage=http://www.screepainter.com/density.html

#the file extension of documents created by this application
FileExtension=txt
